[Application Options]
debuglevel=info
maxpendingchannels=10
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
tlsextraip=0.0.0.0
tlsextradomain=lnd-eve
alias=eve

[Bitcoin]
bitcoin.active=true
bitcoin.regtest=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=bitcoinuser
bitcoind.rpcpass=bitcoinpassword
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
